services:
  - type: web
    name: ml-flask-api-iris
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app --bind 0.0.0.0:$PORT"  # app.py file, 'app' Flask instance
    autoDeploy: false  # we will trigger deploy via GitHub Actions
